{
  "mcpServers": {
    "supabase": {
      "command": "wsl",
      "args": [
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=apzyfnqlajvbgaejfzfm"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_da553b7f620ab7f90c848c43c436c2d489136328"
      }
    }
  }
}
